<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
     }
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        h1 {
            border: 1px solid rgb(129, 127, 127);
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 10px 15px;
            font-size:5vw;
        }
         ul{
            display:flex;
           flex-direction: column;

            list-style: none;
         }
         li{
            text-align: center;
            border: 1px solid rgb(200, 197, 197);
         }
        a {
            
            text-decoration: none;
            font-size: 30px;
            transition: all 0.4s ease-out;
        }
        a:hover{
            color:limegreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>javascriptga doir misollar</h1>
        <ul>
            <li>
                <a href="./integer/if-1.html">if-1</a>
            </li>
            <li>
                <a href="./integer/if-2.html">if-2</a>

            </li>
            <li>
                <a href="./integer/if-3.html">if-3</a>

            </li>
            <li>
                <a href="./integer/if-4.html">if-4</a>

            </li>
            <li>
                <a href="./integer/if-5.html">if-5</a>

            </li>
            <li>
                <a href="./integer/if-6.html">if-6</a>

            </li>
            <li>
                <a href="./integer/if-7.html">if-7</a>

            </li>
            <li>
                <a href="./integer/if-8.html">if-8</a>

            </li>
            <li>
                <a href="./integer/if-9.html">if-9</a>

            </li>
            <li>
                <a href="./integer/if-10.html">if-10</a>

            </li>
            <li>
                <a href="./integer/if-11.html">if-11</a>

            </li>
            <li>
                <a href="./integer/if-12.html">if-12</a>

            </li>
            <li>
                <a href="./integer/if-13.html">if-13</a>

            </li>
            <li>
                <a href="./integer/if-14.html">if-14</a>

            </li>

            <li>
                <a href="./integer/if-15.html">if-15</a>

            </li>
            <li>
                <a href="./integer/xarajat.html">xarajat
            </li>
        </ul>
    </div>
</body>

</html>